<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            background-color: black;
        }
        
        h1 {
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
            font-family: 'inter', sans-serif;
            color: white;
        }

        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: o 40px;
            gap: 10px;
        }

        #centerdiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
        }

        footer {
            display: flex;
            gap: 90px;
            color: white;
            justify-content: center;
            font-family:'inter', sans-serif;
            text-align: center;
            flex-direction: row;
            margin-bottom: 10px;
        }

        h2 {
            border-style: inset;
            text-align: center; 
            font: 'inter', sans-serif;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 15%;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h1>Quem vai Jogar!</h1>
    <nav id="centerdiv">
        <div class="player">
            <img src="E's xbox one avatar pic.jpeg" class="avatar" alt="avatar">
            <p>LUCAS</p>
        </div>
        <div class="player">
            <img src="Xbox one avatar wizard.jpeg" class="avatar" alt="avatar">
            <p>KAUÃ</p>
        </div>
        <div class="player">
            <img src="100x100.png" class="avatar"  alt="avatar">
            <p>HYAN</p>
        </div>
        <div class="player">
            <img src="100x68.jpg"  class="avatar"  alt="avatar">
            <p>VITOR</p>
        </div>
    </nav>
    <footer>
       <p>LUCAS</p>
       <p>KAUÃ</p>
       <p>HYAN</p>
       <p>VITOR</p>
    </footer>
    <h2 class="inset">Gerenciar Perfil:</h2>
</body>
</html>